.ALIASES
U_DSTM8          DSTM8(VCC=$G_DPWR GND=$G_DGND OUT=C2 ) CN @SCHEME6.SCHEMATIC1(sch_1):INS30676@SOURCSTM.DigStim1.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=C ) CN @SCHEME6.SCHEMATIC1(sch_1):INS31156@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=D1 ) CN @SCHEME6.SCHEMATIC1(sch_1):INS30310@SOURCSTM.DigStim1.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=D0 ) CN @SCHEME6.SCHEMATIC1(sch_1):INS30900@SOURCSTM.DigStim1.Normal(chips)
X_DD7A          DD7A(CLRbar=R D=N33227 CLK=N37593 PREbar=N41515 Q=T1 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS30448@RUS.KR1533TM2.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=1 ) CN @SCHEME6.SCHEMATIC1(sch_1):INS29892@SOURCSTM.DigStim1.Normal(chips)
X_DD14B          DD14B(CLRbar=R D=D0 CLK=N30330 PREbar=1 Q=N31152 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS30918@RUS.KR1533TM2.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=R ) CN @SCHEME6.SCHEMATIC1(sch_1):INS31574@SOURCSTM.DigStim1.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=C1 ) CN @SCHEME6.SCHEMATIC1(sch_1):INS30606@SOURCSTM.DigStim1.Normal(chips)
X_DD6A          DD6A(CLRbar=R D=D1 CLK=N30330 PREbar=1 Q=N30088 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS29910@RUS.KR1533TM2.Normal(chips)
X_DD8A          DD8A(A=C1 Y=N30330 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS30624@RUS.KR1533LN1.Normal(chips)
X_DD21A          DD21A(A=N30088 B=N31152 Y=N33227 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS32697@RUS.KR1533LI1.Normal(chips)
X_DD22A          DD22A(A=C2 Y=N33398 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS32905@RUS.KR1533LN1.Normal(chips)
X_DD23A          DD23A(A=N30088 B=N33398 Y=N41515 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS33266@RUS.KR1533LA3.Normal(chips)
X_DD24A          DD24A(CLRbar=N35866 D=N30088 CLK=T1 PREbar=N34085 Q=T2 Qbar=N38440 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS33554@RUS.KR1533TM2.Normal(chips)
X_DD25A          DD25A(A=N34053 B=N33227 Y=N34085 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS33800@RUS.KR1533LA3.Normal(chips)
X_DD26A          DD26A(A=N37593 Y=N34053 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS33930@RUS.KR1533LN1.Normal(chips)
X_DD27          DD27(CLK=C CLRbar=T1 S1=S1 S0=S0 SL=Z5 SR=0 A=0 B=0 C=T2 D=0 QA=Z1 QB=Z2 QC=Z3 QD=Z4 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS34406@RUS.K555IR11.Normal(chips)
X_DD28          DD28(CLK=C CLRbar=T1 S1=S1 S0=S0 SL=0 SR=Z4 A=0 B=0 C=0 D=0 QA=Z5 QB=Z6 QC=M_UN0004 QD=M_UN0005 VCC=$G_DPWR
+GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS34582@RUS.K555IR11.Normal(chips)
X_DD29A          DD29A(A=A0 B=N37593 C=N38440 Y=S0 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS35465@RUS.KR1533LA4.Normal(chips)
X_DD29B          DD29B(A=N38440 B=N37593 C=NA0 Y=S1 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS35582@RUS.KR1533LA4.Normal(chips)
X_DD30A          DD30A(A=R B=NZ Y=N35866 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS35734@RUS.KR1533LI1.Normal(chips)
X_DD31          DD31(Gbar=0 A=A0 B=A1 C=A2 D0=Z5 D1=Z2 D2=Z2 D3=Z2 D4=Z2 D5=Z2 D6=0 D7=0 Y=N37373 W=M_UN0006 VCC=$G_DPWR
+GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS36002@RUS.KR1533KP7.Normal(chips)
X_DD32          DD32(CLK=C ENP=N37373 ENT=N37373 CLRbar=T1 LOADbar=N37593 A=0 B=0 C=0 D=0 QA=A0 QB=A1 QC=A2 QD=M_UN0007
+RCO=M_UN0008 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS36287@RUS.KR1533IE10.Normal(chips)
X_DD33A          DD33A(A=A0 Y=NA0 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS36676@RUS.KR1533LN1.Normal(chips)
X_DD33B          DD33B(A=C Y=N37493 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS36790@RUS.KR1533LN1.Normal(chips)
X_DD34A          DD34A(A=Z2 B=N37493 C=N37466 Y=N37593 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS36916@RUS.KR1533LA4.Normal(chips)
X_DD35A          DD35A(A=A1 B=A2 Y=N37466 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME6.SCHEMATIC1(sch_1):INS37068@RUS.KR1533LI1.Normal(chips)
X_DD36A          DD36A(A=Z3 Y=NZ VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME6.SCHEMATIC1(sch_1):INS41605@RUS.KR1533LN1.Normal(chips)
U_DSTM9          DSTM9(VCC=$G_DPWR GND=$G_DGND OUT=0 ) CN @SCHEME6.SCHEMATIC1(sch_1):INS43363@SOURCSTM.DigStim1.Normal(chips)
_    _(0=0)
_    _(1=1)
_    _(A0=A0)
_    _(A1=A1)
_    _(A2=A2)
_    _(C=C)
_    _(C1=C1)
_    _(C2=C2)
_    _(D0=D0)
_    _(D1=D1)
_    _(NA0=NA0)
_    _(NZ=NZ)
_    _(R=R)
_    _(S0=S0)
_    _(S1=S1)
_    _(T1=T1)
_    _(T2=T2)
_    _(Z1=Z1)
_    _(Z2=Z2)
_    _(Z3=Z3)
_    _(Z4=Z4)
_    _(Z5=Z5)
_    _(Z6=Z6)
.ENDALIASES
