.ALIASES
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=R ) CN @SCHEM1.SCHEMATIC1(sch_1):INS16704@SOURCSTM.DigStim1.Normal(chips)
X_DD12          DD12(CLK=C ENP=1 ENT=1 CLRbar=N15828 LOADbar=Q18 A=N15632 B=0 C=0 D=0 QA=CT1 QB=CT2 QC=CT3 QD=CT4 RCO=N16030
+VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS15426@RUS.KR1533IE10.Normal(chips)
X_DD3A          DD3A(A=Q1 B=Q7 C=Q11 D=Q15 Y=Z3 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16990@RUS.KR1533LA1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=1 ) CN @SCHEM1.SCHEMATIC1(sch_1):INS15194@SOURCSTM.DigStim1.Normal(chips)
X_DD14B          DD14B(CLRbar=R D=D0 CLK=N15624 PREbar=1 Q=N16290 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16060@RUS.KR1533TM2.Normal(chips)
X_DD10A          DD10A(A=N16282 Y=N15632 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16214@RUS.KR1533LN1.Normal(chips)
X_DD6A          DD6A(CLRbar=R D=D1 CLK=N15624 PREbar=1 Q=N15394 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS15212@RUS.KR1533TM2.Normal(chips)
X_DD5A          DD5A(A=Q4 Y=Z6 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS17328@RUS.KR1533LN1.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=D0 ) CN @SCHEM1.SCHEMATIC1(sch_1):INS16042@SOURCSTM.DigStim1.Normal(chips)
X_DD8A          DD8A(A=C1 Y=N15624 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS15868@RUS.KR1533LN1.Normal(chips)
X_DD18A          DD18A(A=Q2 B=Q6 Y=Z4 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS17204@RUS.KR1533LA3.Normal(chips)
X_DD1A          DD1A(A=Q9 B=Q13 C=Q17 Y=Z1 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16796@RUS.KR1533LA4.Normal(chips)
X_DD11D          DD11D(A=N15394 B=N27486 Y=N15410 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS15324@RUS.KR1533LA3.Normal(chips)
X_DD7A          DD7A(CLRbar=R D=N15632 CLK=Q18 PREbar=N15410 Q=N15828 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS15706@RUS.KR1533TM2.Normal(chips)
X_DD16A          DD16A(CLK=C PREbar=1 CLRbar=N15828 J=N16030 Kbar=Q18 Q=Q Qbar=NQ VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16350@RUS.KR1533TV15.Normal(chips)
X_DD15C          DD15C(A=N15394 B=N16290 Y=N16282 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16152@RUS.KR1533LA3.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=C ) CN @SCHEM1.SCHEMATIC1(sch_1):INS16292@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=C1 ) CN @SCHEM1.SCHEMATIC1(sch_1):INS15850@SOURCSTM.DigStim1.Normal(chips)
X_DD2           DD2(A=Q8 B=Q10 C=Q12 D=Q14 E=Q16 F=Q18 G=Q18 H=Q18 Y=Z2 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS16868@RUS.KR1533LA2.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=D1 ) CN @SCHEM1.SCHEMATIC1(sch_1):INS15604@SOURCSTM.DigStim1.Normal(chips)
X_DD19B          DD19B(A=Q3 B=Q5 Y=Z5 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS17266@RUS.KR1533LA3.Normal(chips)
U_DSTM7          DSTM7(VCC=$G_DPWR GND=$G_DGND OUT=0 ) CN @SCHEM1.SCHEMATIC1(sch_1):INS17633@SOURCSTM.DigStim1.Normal(chips)
U_DSTM8          DSTM8(VCC=$G_DPWR GND=$G_DGND OUT=C2 ) CN @SCHEM1.SCHEMATIC1(sch_1):INS17766@SOURCSTM.DigStim1.Normal(chips)
X_DD20A          DD20A(A=C2 Y=N27486 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS26393@RUS.KR1533LN1.Normal(chips)
X_DD21          DD21(G1=1 G2Abar=NQ G2Bbar=NQ A=CT1 B=CT2 C=CT3 Y0=Q16 Y1=Q17 Y2=Q18 Y3=M_UN0004 Y4=M_UN0005 Y5=M_UN0006
+Y6=M_UN0007 Y7=M_UN0008 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEM1.SCHEMATIC1(sch_1):INS31437@RUS.KR1533ID7.Normal(chips)
X_DD22          DD22(G1bar=Q G2bar=Q A=CT1 B=CT2 C=CT3 D=CT4 Y0=N15192 Y1=Q1 Y2=Q2 Y3=Q3 Y4=Q4 Y5=Q5 Y6=Q6 Y7=Q7 Y8=Q8 Y9=Q9
+Y10=Q10 Y11=Q11 Y12=Q12 Y13=Q13 Y14=Q14 Y15=Q15 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEM1.SCHEMATIC1(sch_1):INS31893@RUS.KR1533ID3.Normal(chips)
_    _(0=0)
_    _(1=1)
_    _(C=C)
_    _(C1=C1)
_    _(C2=C2)
_    _(CT1=CT1)
_    _(CT2=CT2)
_    _(CT3=CT3)
_    _(CT4=CT4)
_    _(D0=D0)
_    _(D1=D1)
_    _(NQ=NQ)
_    _(Q=Q)
_    _(Q1=Q1)
_    _(Q10=Q10)
_    _(Q11=Q11)
_    _(Q12=Q12)
_    _(Q13=Q13)
_    _(Q14=Q14)
_    _(Q15=Q15)
_    _(Q16=Q16)
_    _(Q17=Q17)
_    _(Q18=Q18)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(Q8=Q8)
_    _(Q9=Q9)
_    _(R=R)
_    _(Z1=Z1)
_    _(Z2=Z2)
_    _(Z3=Z3)
_    _(Z4=Z4)
_    _(Z5=Z5)
_    _(Z6=Z6)
.ENDALIASES
