.ALIASES
R_R1            R1(1=N14556 2=0 ) CN @11.SCHEMATIC1(sch_1):INS14350@MYDISCRET.R.Normal(chips)
R_R2            R2(1=N14552 2=0 ) CN @11.SCHEMATIC1(sch_1):INS14382@MYDISCRET.R.Normal(chips)
R_R3            R3(1=N14548 2=0 ) CN @11.SCHEMATIC1(sch_1):INS14414@MYDISCRET.R.Normal(chips)
V_V2            V2(+=N14560 -=N14595 ) CN @11.SCHEMATIC1(sch_1):INS14467@MYDISCRET.VPULSE.Normal(chips)
V_V1            V1(+=N14595 -=0 ) CN @11.SCHEMATIC1(sch_1):INS14532@MYDISCRET.VDC.Normal(chips)
D_D1            D1(1=N14560 2=N14556 ) CN @11.SCHEMATIC1(sch_1):INS15026@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14560 2=N14552 ) CN @11.SCHEMATIC1(sch_1):INS15214@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N14560 2=N14548 ) CN @11.SCHEMATIC1(sch_1):INS15247@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
