.ALIASES
U_DSTM9          DSTM9(VCC=$G_DPWR GND=$G_DGND OUT=0 ) CN @SCHEME7.SCHEMATIC1(sch_1):INS49305@SOURCSTM.DigStim1.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=C1 ) CN @SCHEME7.SCHEMATIC1(sch_1):INS50313@SOURCSTM.DigStim1.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=R ) CN @SCHEME7.SCHEMATIC1(sch_1):INS50839@SOURCSTM.DigStim1.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=D1 ) CN @SCHEME7.SCHEMATIC1(sch_1):INS49877@SOURCSTM.DigStim1.Normal(chips)
U_DSTM8          DSTM8(VCC=$G_DPWR GND=$G_DGND OUT=C2 ) CN @SCHEME7.SCHEMATIC1(sch_1):INS50977@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=1 ) CN @SCHEME7.SCHEMATIC1(sch_1):INS49655@SOURCSTM.DigStim1.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=D0 ) CN @SCHEME7.SCHEMATIC1(sch_1):INS50557@SOURCSTM.DigStim1.Normal(chips)
X_DD1A          DD1A(CLRbar=R D=D1 CLK=N53098 PREbar=1 Q=D11 Qbar=ND11 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS52393@RUS.KR1533TM2.Normal(chips)
X_DD1B          DD1B(CLRbar=R D=D0 CLK=N53098 PREbar=1 Q=D00 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS52542@RUS.KR1533TM2.Normal(chips)
X_DD2A          DD2A(CLRbar=R D=0 CLK=NA19 PREbar=C2 Q=C22 Qbar=NC22 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS52691@RUS.KR1533TM2.Normal(chips)
X_DD3A          DD3A(A=C1 Y=N53098 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS53011@RUS.KR1533LN1.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=C ) CN @SCHEME7.SCHEMATIC1(sch_1):INS53606@SOURCE.DigClock.Normal(chips)
X_DD4A          DD4A(A=C B=C22 Y=CLK VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS53711@RUS.KR1533LI1.Normal(chips)
X_DD5           DD5(CLRbar=R CLK=CLK 1D=FD0 2D=FD1 3D=FD2 4D=FD3 5D=FD4 6D=M_UN0002 1Q=N61864 2Q=N61871 3Q=N61886 4Q=N61898
+5Q=N62167 6Q=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS53932@RUS.KR1533TM9.Normal(chips)
X_DD8           DD8(A=NA3 B=NA4 C=NA5 D=NA6 E=NA11 F=NA12 G=NA13 H=NA14 Y=FD2 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS54499@RUS.KR1533LA2.Normal(chips)
X_DD9           DD9(A=NA7 B=NA8 C=NA9 D=NA10 E=NA11 F=NA12 G=NA13 H=NA14 Y=FD3 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS54625@RUS.KR1533LA2.Normal(chips)
X_DD10          DD10(A=N57944 B=NA15 C=NA16 D=NA17 E=N57948 F=N57948 G=N57948 H=N57948 Y=FD4 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS54751@RUS.KR1533LA2.Normal(chips)
X_DD13A          DD13A(A=A0 B=C22 Y=N69510 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS55596@RUS.KR1533LA3.Normal(chips)
X_DD16A          DD16A(A=A0 B=C22 C=ND11 Y=N56907 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS56573@RUS.KR1533LA24.Normal(chips)
X_DD18A          DD18A(A=A18 B=N57972 Y=N57948 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS58073@RUS.KR1533LA3.Normal(chips)
X_DD18B          DD18B(A=D11 B=D00 Y=N57972 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS58215@RUS.KR1533LA3.Normal(chips)
X_DD18C          DD18C(A=A18 B=N58563 Y=N58553 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS58421@RUS.KR1533LA3.Normal(chips)
X_DD19B          DD19B(A=D11 B=D00 Y=N58563 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS58483@RUS.KR1533LA3.Normal(chips)
X_DD20          DD20(G1=N62151 G2Abar=N62167 G2Bbar=N62167 A=N61864 B=N61871 C=N61886 Y0=NA0 Y1=NA1 Y2=NA2 Y3=NA3 Y4=NA4 Y5=NA5
+Y6=NA6 Y7=NA7 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS60087@RUS.KR1533ID7.Normal(chips)
X_DD21          DD21(G1=N61898 G2Abar=N62167 G2Bbar=N62167 A=N61864 B=N61871 C=N61886 Y0=NA8 Y1=NA9 Y2=NA10 Y3=NA11 Y4=NA12
+Y5=NA13 Y6=NA14 Y7=NA15 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS60263@RUS.KR1533ID7.Normal(chips)
X_DD22          DD22(G1=N62987 G2Abar=N62978 G2Bbar=N62978 A=N61864 B=N61871 C=N61886 Y0=NA16 Y1=NA17 Y2=NA18 Y3=NA19 Y4=M_UN0004
+Y5=M_UN0005 Y6=M_UN0006 Y7=M_UN0007 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS60439@RUS.KR1533ID7.Normal(chips)
X_DD23A          DD23A(A=NA0 Y=A0 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS61634@RUS.KR1533LN1.Normal(chips)
X_DD23B          DD23B(A=NA18 Y=A18 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS61726@RUS.KR1533LN1.Normal(chips)
X_DD23C          DD23C(A=N61898 Y=N62151 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS61936@RUS.KR1533LN1.Normal(chips)
X_DD24C          DD24C(A=N62167 Y=N62978 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS62836@RUS.KR1533LN1.Normal(chips)
X_DD25C          DD25C(A=N61898 Y=N62987 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS62922@RUS.KR1533LN1.Normal(chips)
X_DD25D          DD25D(A=NA4 Y=Z6 VCC=$G_DPWR GND=$G_DGND ) CN @SCHEME7.SCHEMATIC1(sch_1):INS63751@RUS.KR1533LN1.Normal(chips)
X_DD26A          DD26A(A=NA1 B=NA7 C=NA11 D=NA15 Y=Z3 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS63883@RUS.KR1533LA1.Normal(chips)
X_DD28          DD28(A=NA8 B=NA10 C=NA12 D=NA14 E=NA16 F=NA18 G=NA18 H=NA18 Y=Z2 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS64324@RUS.KR1533LA2.Normal(chips)
X_DD30A          DD30A(A=NA2 B=NA4 C=NA6 Y=N69345 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS68466@RUS.KR1533LI3.Normal(chips)
X_DD30B          DD30B(A=NA8 B=NA10 C=NA12 Y=N69338 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS68585@RUS.KR1533LI3.Normal(chips)
X_DD31B          DD31B(A=NA14 B=NA16 C=NA18 Y=N69320 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS69000@RUS.KR1533LI3.Normal(chips)
X_DD32A          DD32A(A=N69510 B=N69345 C=N69338 D=N69320 Y=FD0 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS69185@RUS.KR1533LA1.Normal(chips)
X_DD33A          DD33A(A=NA14 B=NA17 C=N58553 Y=N71547 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS70416@RUS.KR1533LI3.Normal(chips)
X_DD34A          DD34A(A=NA6 B=NA9 C=NA10 D=NA13 Y=N71592 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS70650@RUS.KR1533LI6.Normal(chips)
X_DD34B          DD34B(A=N56907 B=NA1 C=NA2 D=NA5 Y=N71480 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS70785@RUS.KR1533LI6.Normal(chips)
X_DD36A          DD36A(A=NA2 B=NA6 Y=Z4 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS78391@RUS.KR1533LA3.Normal(chips)
X_DD36B          DD36B(A=NA3 B=NA5 Y=Z5 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS78492@RUS.KR1533LA3.Normal(chips)
X_DD37A          DD37A(A=NA9 B=NA13 C=NA17 Y=Z1 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS78634@RUS.KR1533LA4.Normal(chips)
X_DD37B          DD37B(A=A0 B=C22 C=ND11 Y=N57944 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS79156@RUS.KR1533LA4.Normal(chips)
X_DD37C          DD37C(A=N71480 B=N71592 C=N71547 Y=FD1 VCC=$G_DPWR GND=$G_DGND ) CN
+@SCHEME7.SCHEMATIC1(sch_1):INS79308@RUS.KR1533LA4.Normal(chips)
_    _(0=0)
_    _(1=1)
_    _(a0=A0)
_    _(a18=A18)
_    _(C=C)
_    _(C1=C1)
_    _(C2=C2)
_    _(C22=C22)
_    _(CLK=CLK)
_    _(D0=D0)
_    _(D00=D00)
_    _(D1=D1)
_    _(D11=D11)
_    _(FD0=FD0)
_    _(FD1=FD1)
_    _(FD2=FD2)
_    _(FD3=FD3)
_    _(FD4=FD4)
_    _(na0=NA0)
_    _(na1=NA1)
_    _(na10=NA10)
_    _(na11=NA11)
_    _(na12=NA12)
_    _(na13=NA13)
_    _(na14=NA14)
_    _(na15=NA15)
_    _(na16=NA16)
_    _(na17=NA17)
_    _(na18=NA18)
_    _(na19=NA19)
_    _(na2=NA2)
_    _(na3=NA3)
_    _(na4=NA4)
_    _(na5=NA5)
_    _(na6=NA6)
_    _(na7=NA7)
_    _(na8=NA8)
_    _(na9=NA9)
_    _(NC22=NC22)
_    _(ND11=ND11)
_    _(R=R)
_    _(Z1=Z1)
_    _(Z2=Z2)
_    _(Z3=Z3)
_    _(Z4=Z4)
_    _(Z5=Z5)
_    _(Z6=Z6)
.ENDALIASES
